{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "alberts-electric",
  "compatibility_date": "2026-07-27",
  "main": "src/index.js",
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "routes": [
    { "pattern": "albertselectric.net", "custom_domain": true },
    { "pattern": "www.albertselectric.net", "custom_domain": true }
  ],
  "kv_namespaces": [
    { "binding": "REVIEWS_KV", "id": "9c628783acb748d7bf0b2b3fd2bcdb96" }
  ],
  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "vars": {
    "GOOGLE_PLACE_ID": "REPLACE_ME"
  }
}
